<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nameLabel {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            padding-right: 10px;
        }

        .nameInput {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 10px;
            background-color: lightblue;
        }
        .surnameLabel {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            padding-right: 10px;
        }

        .surnameInput {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 10px;
            background-color: lightblue;
        }


        .paragraph {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>Módulo 2.11 - Ejercicio 4</title>
</head>

<body>

    <label for="name" class="nameLabel">Escribe tu nombre</label>
    <input type="text" name="name" class="nameInput">
    <label for="surname" class="surnameLabel">Escribe tu apellido</label>
    <input type="text" name="surname" class="surnameInput">

    <p class="paragraph"></p>


    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>